PORT=5000
MONGO_URL=mongodb+srv://rv653912:rv653912@cluster0.tx51049.mongodb.net/resturent
JWT_SECRET=mysecretkey
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

CLOUDINARY_CLOUD_NAME=deyophkqe
CLOUDINARY_API_KEY=148253458181221
CLOUDINARY_API_SECRET=Uwu0bQxAvKIIoe6Z8DEbJ_FmIV8